[gd_scene load_steps=14 format=3 uid="uid://dmjh5ld3h3im0"]

[ext_resource type="Script" path="res://levels/scripts/moeda.gd" id="1_f5t42"]
[ext_resource type="Texture2D" uid="uid://do1pm7bkfueul" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_sypwr"]
[ext_resource type="Texture2D" uid="uid://b4dcwdu6l7yhp" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_12y6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kbmmq"]
atlas = ExtResource("2_12y6x")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5joi"]
atlas = ExtResource("2_12y6x")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kgjt"]
atlas = ExtResource("2_12y6x")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qsj7"]
atlas = ExtResource("2_12y6x")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2tef"]
atlas = ExtResource("1_sypwr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_roic4"]
atlas = ExtResource("1_sypwr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18n25"]
atlas = ExtResource("1_sypwr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbfry"]
atlas = ExtResource("1_sypwr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnab3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbmmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5joi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kgjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qsj7")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2tef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roic4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18n25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbfry")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwr62"]

[node name="moeda" type="Area2D"]
collision_layer = 8
script = ExtResource("1_f5t42")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gnab3")
animation = &"collect"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_hwr62")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
