[gd_scene load_steps=14 format=3 uid="uid://dp736kmgbicsj"]

[ext_resource type="Script" path="res://levels/scripts/player.gd" id="1_hs0hg"]
[ext_resource type="Texture2D" uid="uid://cvteo87icguvp" path="res://assets/Sprite Pack 7/2 - Holly/Idle (32 x 32).png" id="2_dkhw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cw71f"]
atlas = ExtResource("2_dkhw6")
region = Rect2(5, 2, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ddjn"]
atlas = ExtResource("2_dkhw6")
region = Rect2(36, 2, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3xyv"]
atlas = ExtResource("2_dkhw6")
region = Rect2(67, 2, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddmsr"]
atlas = ExtResource("2_dkhw6")
region = Rect2(98, 2, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sks5"]
atlas = ExtResource("2_dkhw6")
region = Rect2(129, 2, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_46brn"]
atlas = ExtResource("2_dkhw6")
region = Rect2(160, 2, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptlr4"]
atlas = ExtResource("2_dkhw6")
region = Rect2(191, 2, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp0q7"]
atlas = ExtResource("2_dkhw6")
region = Rect2(222, 2, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_leqm1"]
atlas = ExtResource("2_dkhw6")
region = Rect2(253, 2, 31, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_m8nop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw71f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ddjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3xyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddmsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sks5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46brn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptlr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp0q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leqm1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0x4u"]
height = 28.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_hs0hg")

[node name="anime" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -14)
sprite_frames = SubResource("SpriteFrames_m8nop")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0802737

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_d0x4u")

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
